# Oaks-Journal-Backend

./: README.md  build.gradle.kts  data.db  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: AppConfig.kt  Application.kt  Routing.kt
src/main/kotlin/ai/: GenerativeAiManager.kt
src/main/kotlin/client/: KtorApi.kt  KtorClient.kt
src/main/kotlin/database/: PokemonTable.kt
src/main/kotlin/dto/: ChatbotDto.kt  PokemonCriesDto.kt  PokemonDto.kt  PokemonSprites.kt  PokemonTypesDto.kt
src/main/resources/: application.yaml
src/test/kotlin/: GenerativeAiManagerUnitTests.kt  KtorApiTests.kt
